1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bcits              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> USE BCITS;
Database changed
----------------------------------------------------------------------------------------------------------------------------------------------
2.WAQ TO DISPLAY ALL THE RECORDS OF EMPLOYEE_INFO TABLE.


mysql> SELECT * FROM EMPLOYEE_INFO;
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME    | MOBILENO   | EMAILID           | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDOR |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
|  10 | ANUJ    | 9834265234 | anujJ@gmail.com   | 1997-04-12 | TESTER      | 12000.12 |     10 | 2012-02-21 | B+VE       | MALE   |
|  11 | POOJA   | 8834445235 | pooja@gmail.com   | 1996-06-11 | DEVLOPER    | 18000.12 |     20 | 2016-04-25 | B+VE       | FEMALE |
|  12 | RAJDEEP | 6833245265 | rajdeep@gmail.com | 1997-06-21 | DEVLOPER    | 32000.00 |     20 | 2020-02-12 | B+VE       | MALE   |
|  13 | AMIT    | 7831295245 | amit@gmail.com    | 1995-09-14 | DEVLOPER    | 15000.00 |     30 | 2016-08-13 | B+VE       | MALE   |
|  14 | JEEVAN  | 8835595245 | jvn@gmail.com     | 1996-10-19 | HR          | 15800.00 |     40 | 2014-05-21 | AB+VE      | MALE   |
|  15 | SHRUTI  | 9565595291 | shtti@gmail.com   | 1996-04-23 | ANALYST     | 19900.50 |     10 | 2013-07-11 | O+VE       | FEMALE |
|  16 | JYOTI   | 6565595990 | jyoti@gmail.com   | 1992-06-12 | MANAGER     | 54900.00 |     40 | 2010-07-30 | O+VE       | FEMALE |
|  17 | VIRAT   | 6565591234 | vikk@gmail.com    | 1997-02-02 | DEVLOPER    | 14000.00 |     20 | 2018-07-10 | A-VE       | MALE   |
|  18 | DEEPAK  | 8965594321 | deep@gmail.com    | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
|  19 | JUHI    | 6965595702 | juhi@gmail.com    | 1997-05-14 | HR          | 34000.00 |     30 | 2017-05-22 | A+VE       | FEMALE |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
10 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------
3.WAQ TO FIND THE UNIQUE DEPARTMENT I'D FROM EMPLOYEE_INFO TABLE.


mysql> SELECT DISTINCT DEPTID
    -> FROM EMPLOYEE_INFO;
+--------+
| DEPTID |
+--------+
|     10 |
|     20 |
|     30 |
|     40 |
+--------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------
5.WAQ TO DISPLAY UNIQUE DEPARTMENT ID AS WELL AS DESIGNATION.



mysql> SELECT DISTINCT DEPTID,DESIGNATION
    -> FROM EMPLOYEE_INFO;
+--------+-------------+
| DEPTID | DESIGNATION |
+--------+-------------+
|     10 | TESTER      |
|     20 | DEVLOPER    |
|     30 | DEVLOPER    |
|     40 | HR          |
|     10 | ANALYST     |
|     40 | MANAGER     |
|     30 | HR          |
+--------+-------------+
7 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------------
6.WAQ TO DISPLAY ALL THE RECORDS WHO ARE WORKING AS A DEVLOPER.



mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE DESIGNATION='DEVLOPER';
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME    | MOBILENO   | EMAILID           | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
|  11 | POOJA   | 8834445235 | pooja@gmail.com   | 1996-06-11 | DEVLOPER    | 18000.12 |     20 | 2016-04-25 | B+VE       | FEMALE |
|  12 | RAJDEEP | 6833245265 | rajdeep@gmail.com | 1997-06-21 | DEVLOPER    | 32000.00 |     20 | 2020-02-12 | B+VE       | MALE   |
|  13 | AMIT    | 7831295245 | amit@gmail.com    | 1995-09-14 | DEVLOPER    | 15000.00 |     30 | 2016-08-13 | B+VE       | MALE   |
|  17 | VIRAT   | 6565591234 | vikk@gmail.com    | 1997-02-02 | DEVLOPER    | 14000.00 |     20 | 2018-07-10 | A-VE       | MALE   |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
4 rows in set (0.11 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------

7.WAQ TO DISPLAY NAME,MOBILENO WHOSE SALARY IS MORE THAN 50000.


mysql> SELECT NAME,MOBILENO
    -> FROM EMPLOYEE_INFO
    -> WHERE SALARY>50000;
+-------+------------+
| NAME  | MOBILENO   |
+-------+------------+
| JYOTI | 6565595990 |
+-------+------------+
1 row in set (0.08 sec)

7.1 WAQ TO DISPLAY NAME,MOBILENO WHOSE SALARY IS MORE THAN 15000.


mysql> SELECT NAME,MOBILENO
    -> FROM EMPLOYEE_INFO
    -> WHERE SALARY>15000;
+---------+------------+
| NAME    | MOBILENO   |
+---------+------------+
| POOJA   | 8834445235 |
| RAJDEEP | 6833245265 |
| JEEVAN  | 8835595245 |
| SHRUTI  | 9565595291 |
| JYOTI   | 6565595990 |
| DEEPAK  | 8965594321 |
| JUHI    | 6965595702 |
+---------+------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8. WAQ TO DISPLAY THE ANNUAL SALARY OF ALL EMPLOYEES.

mysql> SELECT SALARY*12
    -> FROM EMPLOYEE_INFO;
+-----------+
| SALARY*12 |
+-----------+
| 144001.44 |
| 216001.44 |
| 384000.00 |
| 180000.00 |
| 189600.00 |
| 238806.00 |
| 658800.00 |
| 168000.00 |
| 288000.00 |
| 408000.00 |
+-----------+
10 rows in set (0.03 sec)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9.WAQ TO DISPLAY THE ALL THE RECORDS OF EMPLOYEE WHO IS WORKING AS DEVLOPER IN DEPARTMENT 10.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE DESIGNATION='DEVLOPER' AND DEPTID=10;
Empty set (0.05 sec)


9.1 WAQ TO DISPLAY WHOSE DESIGNATION IS TESTER AND DATE OF JOINING AFTER 2015
mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE DESIGNATION='TESTER' AND DOJ>'2015-12-31';
+-----+--------+------------+----------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME   | MOBILENO   | EMAILID        | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+--------+------------+----------------+------------+-------------+----------+--------+------------+------------+--------+
|  18 | DEEPAK | 8965594321 | deep@gmail.com | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
+-----+--------+------------+----------------+------------+-------------+----------+--------+------------+------------+--------+
1 row in set, 1 warning (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10.WAQ TO DISPLAY WHOSE DESIGNATION IS TESTER AND DATE OF JOINING AFTER 2015.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE DESIGNATION='TESTER' AND DOJ>'2015-12-31';
+-----+--------+------------+----------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME   | MOBILENO   | EMAILID        | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+--------+------------+----------------+------------+-------------+----------+--------+------------+------------+--------+
|  18 | DEEPAK | 8965594321 | deep@gmail.com | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
+-----+--------+------------+----------------+------------+-------------+----------+--------+------------+------------+--------+
1 row in set (0.05 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11. WAQ TO DISPLAY ALL THE DETAILS WHO ARE WORKING IN DEPTID 10 OR WHOSE DESIGNATION IS HR.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE DEPTID=10 OR DESIGNATION='HR';
+-----+--------+------------+-----------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME   | MOBILENO   | EMAILID         | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+--------+------------+-----------------+------------+-------------+----------+--------+------------+------------+--------+
|  10 | ANUJ   | 9834265234 | anujJ@gmail.com | 1997-04-12 | TESTER      | 12000.12 |     10 | 2012-02-21 | B+VE       | MALE   |
|  14 | JEEVAN | 8835595245 | jvn@gmail.com   | 1996-10-19 | HR          | 15800.00 |     40 | 2014-05-21 | AB+VE      | MALE   |
|  15 | SHRUTI | 9565595291 | shtti@gmail.com | 1996-04-23 | ANALYST     | 19900.50 |     10 | 2013-07-11 | O+VE       | FEMALE |
|  18 | DEEPAK | 8965594321 | deep@gmail.com  | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
|  19 | JUHI   | 6965595702 | juhi@gmail.com  | 1997-05-14 | HR          | 34000.00 |     30 | 2017-05-22 | A+VE       | FEMALE |
+-----+--------+------------+-----------------+------------+-------------+----------+--------+------------+------------+--------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12.WAQ TO DISPLAY NAME AND EMAILID WHO ARE WORKING AS A TESTER OR ANALYST OR DEVLOPER.

mysql> SELECT NAME,EMAILID
    -> FROM EMPLOYEE_INFO
    -> WHERE DESIGNATION IN('TESTER','ANALYST','DEVLOPER');
+---------+-------------------+
| NAME    | EMAILID           |
+---------+-------------------+
| ANUJ    | anujJ@gmail.com   |
| POOJA   | pooja@gmail.com   |
| RAJDEEP | rajdeep@gmail.com |
| AMIT    | amit@gmail.com    |
| SHRUTI  | shtti@gmail.com   |
| VIRAT   | vikk@gmail.com    |
| DEEPAK  | deep@gmail.com    |
+---------+-------------------+
7 rows in set (0.05 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13.WAQ TO DISPLAY ALL THE DETAILS EXCEPT ANALYST.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE DESIGNATION!='ANALYST';
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME    | MOBILENO   | EMAILID           | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
|  10 | ANUJ    | 9834265234 | anujJ@gmail.com   | 1997-04-12 | TESTER      | 12000.12 |     10 | 2012-02-21 | B+VE       | MALE   |
|  11 | POOJA   | 8834445235 | pooja@gmail.com   | 1996-06-11 | DEVLOPER    | 18000.12 |     20 | 2016-04-25 | B+VE       | FEMALE |
|  12 | RAJDEEP | 6833245265 | rajdeep@gmail.com | 1997-06-21 | DEVLOPER    | 32000.00 |     20 | 2020-02-12 | B+VE       | MALE   |
|  13 | AMIT    | 7831295245 | amit@gmail.com    | 1995-09-14 | DEVLOPER    | 15000.00 |     30 | 2016-08-13 | B+VE       | MALE   |
|  14 | JEEVAN  | 8835595245 | jvn@gmail.com     | 1996-10-19 | HR          | 15800.00 |     40 | 2014-05-21 | AB+VE      | MALE   |
|  16 | JYOTI   | 6565595990 | jyoti@gmail.com   | 1992-06-12 | MANAGER     | 54900.00 |     40 | 2010-07-30 | O+VE       | FEMALE |
|  17 | VIRAT   | 6565591234 | vikk@gmail.com    | 1997-02-02 | DEVLOPER    | 14000.00 |     20 | 2018-07-10 | A-VE       | MALE   |
|  18 | DEEPAK  | 8965594321 | deep@gmail.com    | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
|  19 | JUHI    | 6965595702 | juhi@gmail.com    | 1997-05-14 | HR          | 34000.00 |     30 | 2017-05-22 | A+VE       | FEMALE |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
9 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE NOT DESIGNATION='ANALYST';
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME    | MOBILENO   | EMAILID           | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
|  10 | ANUJ    | 9834265234 | anujJ@gmail.com   | 1997-04-12 | TESTER      | 12000.12 |     10 | 2012-02-21 | B+VE       | MALE   |
|  11 | POOJA   | 8834445235 | pooja@gmail.com   | 1996-06-11 | DEVLOPER    | 18000.12 |     20 | 2016-04-25 | B+VE       | FEMALE |
|  12 | RAJDEEP | 6833245265 | rajdeep@gmail.com | 1997-06-21 | DEVLOPER    | 32000.00 |     20 | 2020-02-12 | B+VE       | MALE   |
|  13 | AMIT    | 7831295245 | amit@gmail.com    | 1995-09-14 | DEVLOPER    | 15000.00 |     30 | 2016-08-13 | B+VE       | MALE   |
|  14 | JEEVAN  | 8835595245 | jvn@gmail.com     | 1996-10-19 | HR          | 15800.00 |     40 | 2014-05-21 | AB+VE      | MALE   |
|  16 | JYOTI   | 6565595990 | jyoti@gmail.com   | 1992-06-12 | MANAGER     | 54900.00 |     40 | 2010-07-30 | O+VE       | FEMALE |
|  17 | VIRAT   | 6565591234 | vikk@gmail.com    | 1997-02-02 | DEVLOPER    | 14000.00 |     20 | 2018-07-10 | A-VE       | MALE   |
|  18 | DEEPAK  | 8965594321 | deep@gmail.com    | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
|  19 | JUHI    | 6965595702 | juhi@gmail.com    | 1997-05-14 | HR          | 34000.00 |     30 | 2017-05-22 | A+VE       | FEMALE |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
9 rows in set (0.06 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15.WAQ TO DISPLAY ALL THE RECORDS OF THE EMPLOYEE WHO ARE NOT WORKING IN DEPARTMENT ID 10,20 AND 30.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE NOT DEPTID IN(10,20,30);
+-----+--------+------------+-----------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME   | MOBILENO   | EMAILID         | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+--------+------------+-----------------+------------+-------------+----------+--------+------------+------------+--------+
|  14 | JEEVAN | 8835595245 | jvn@gmail.com   | 1996-10-19 | HR          | 15800.00 |     40 | 2014-05-21 | AB+VE      | MALE   |
|  16 | JYOTI  | 6565595990 | jyoti@gmail.com | 1992-06-12 | MANAGER     | 54900.00 |     40 | 2010-07-30 | O+VE       | FEMALE |
+-----+--------+------------+-----------------+------------+-------------+----------+--------+------------+------------+--------+
2 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

16.WAQ TO DISPLAY ALL THE RECORDS OF THE EMPLOYEE WHO ARE NOT WORKING IN DEPARTMENT ID 10,20 AND 30.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE DEPTID!=10 OR DEPTID!=20 OR DEPTID!=30;
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME    | MOBILENO   | EMAILID           | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
|  10 | ANUJ    | 9834265234 | anujJ@gmail.com   | 1997-04-12 | TESTER      | 12000.12 |     10 | 2012-02-21 | B+VE       | MALE   |
|  11 | POOJA   | 8834445235 | pooja@gmail.com   | 1996-06-11 | DEVLOPER    | 18000.12 |     20 | 2016-04-25 | B+VE       | FEMALE |
|  12 | RAJDEEP | 6833245265 | rajdeep@gmail.com | 1997-06-21 | DEVLOPER    | 32000.00 |     20 | 2020-02-12 | B+VE       | MALE   |
|  13 | AMIT    | 7831295245 | amit@gmail.com    | 1995-09-14 | DEVLOPER    | 15000.00 |     30 | 2016-08-13 | B+VE       | MALE   |
|  14 | JEEVAN  | 8835595245 | jvn@gmail.com     | 1996-10-19 | HR          | 15800.00 |     40 | 2014-05-21 | AB+VE      | MALE   |
|  15 | SHRUTI  | 9565595291 | shtti@gmail.com   | 1996-04-23 | ANALYST     | 19900.50 |     10 | 2013-07-11 | O+VE       | FEMALE |
|  16 | JYOTI   | 6565595990 | jyoti@gmail.com   | 1992-06-12 | MANAGER     | 54900.00 |     40 | 2010-07-30 | O+VE       | FEMALE |
|  17 | VIRAT   | 6565591234 | vikk@gmail.com    | 1997-02-02 | DEVLOPER    | 14000.00 |     20 | 2018-07-10 | A-VE       | MALE   |
|  18 | DEEPAK  | 8965594321 | deep@gmail.com    | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
|  19 | JUHI    | 6965595702 | juhi@gmail.com    | 1997-05-14 | HR          | 34000.00 |     30 | 2017-05-22 | A+VE       | FEMALE |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
10 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

17.WAQ TO DSPLAY ALL THE EMPLOYEE EXCLUDING TESTER WHO IS WORKING IN DEPARTMENT ID 40.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
    -> WHERE NOT (DESIGNATION='TESTER' AND DEPTID=40);
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME    | MOBILENO   | EMAILID           | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
|  10 | ANUJ    | 9834265234 | anujJ@gmail.com   | 1997-04-12 | TESTER      | 12000.12 |     10 | 2012-02-21 | B+VE       | MALE   |
|  11 | POOJA   | 8834445235 | pooja@gmail.com   | 1996-06-11 | DEVLOPER    | 18000.12 |     20 | 2016-04-25 | B+VE       | FEMALE |
|  12 | RAJDEEP | 6833245265 | rajdeep@gmail.com | 1997-06-21 | DEVLOPER    | 32000.00 |     20 | 2020-02-12 | B+VE       | MALE   |
|  13 | AMIT    | 7831295245 | amit@gmail.com    | 1995-09-14 | DEVLOPER    | 15000.00 |     30 | 2016-08-13 | B+VE       | MALE   |
|  14 | JEEVAN  | 8835595245 | jvn@gmail.com     | 1996-10-19 | HR          | 15800.00 |     40 | 2014-05-21 | AB+VE      | MALE   |
|  15 | SHRUTI  | 9565595291 | shtti@gmail.com   | 1996-04-23 | ANALYST     | 19900.50 |     10 | 2013-07-11 | O+VE       | FEMALE |
|  16 | JYOTI   | 6565595990 | jyoti@gmail.com   | 1992-06-12 | MANAGER     | 54900.00 |     40 | 2010-07-30 | O+VE       | FEMALE |
|  17 | VIRAT   | 6565591234 | vikk@gmail.com    | 1997-02-02 | DEVLOPER    | 14000.00 |     20 | 2018-07-10 | A-VE       | MALE   |
|  18 | DEEPAK  | 8965594321 | deep@gmail.com    | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
|  19 | JUHI    | 6965595702 | juhi@gmail.com    | 1997-05-14 | HR          | 34000.00 |     30 | 2017-05-22 | A+VE       | FEMALE |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
10 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
18. WAQ TO DIPLAY ALL THE DISPLAY WHOSE SALARY RANGE BETWEEN 19000 AND 60000.


mysql> SELECT *
    -> FROM EMPLOYEE_INFO
mysql> SELECT * FROM EMPLOYEE_INFO WHERE SALARY BETWEEN 19000 AND 60000;
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
| EID | NAME    | MOBILENO   | EMAILID           | DOB        | DESIGNATION | SALARY   | DEPTID | DOJ        | BLOODGROUP | GENDER |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
|  12 | RAJDEEP | 6833245265 | rajdeep@gmail.com | 1997-06-21 | DEVLOPER    | 32000.00 |     20 | 2020-02-12 | B+VE       | MALE   |
|  15 | SHRUTI  | 9565595291 | shtti@gmail.com   | 1996-04-23 | ANALYST     | 19900.50 |     10 | 2013-07-11 | O+VE       | FEMALE |
|  16 | JYOTI   | 6565595990 | jyoti@gmail.com   | 1992-06-12 | MANAGER     | 54900.00 |     40 | 2010-07-30 | O+VE       | FEMALE |
|  18 | DEEPAK  | 8965594321 | deep@gmail.com    | 1997-12-22 | TESTER      | 24000.00 |     10 | 2017-05-30 | A+VE       | MALE   |
|  19 | JUHI    | 6965595702 | juhi@gmail.com    | 1997-05-14 | HR          | 34000.00 |     30 | 2017-05-22 | A+VE       | FEMALE |
+-----+---------+------------+-------------------+------------+-------------+----------+--------+------------+------------+--------+
5 rows in set (0.06 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




