
mysql> show databases;

mysql> use bcits;

mysql> CREATE DATABASE EMPLOYEE_MANAGEMENT_INFO;

mysql> SHOW DATABASES;

            
 information_schema       
 bcits                    
 employee_management_info 
 mysql                    
 performance_schema      
 sys                      



mysql> USE EMPLOYEE_MANAGEMENT_INFO;

mysql> CREATE TABLE EMPLOYEE_PRIMARY_INFO(EMPID INT PRIMARY KEY,NAME VARCHAR(200),MOBILENO LONG,OFFICIAL_MAILID VARCHAR(200),DOB DATE,DOJ DATE,DESIGNATION VARCHAR(200),BLOODGROUP VARCHAR(200),
    -> SALARY DOUBLE,DEPTID INT,MANAGERID INT);


mysql> DESC EMPLOYEE_PRIMARY_INFO;


mysql>   INSERT INTO EMPLOYEE_PRIMARY_INFO(EMPID,NAME,MOBILENO,OFFICIAL_MAILID,DOB,DOJ,DESIGNATION,BLOODGROUP,SALARY,DEPTID,MANAGERID) VALUES(1,'RAJDEEP',7991153890,'rajdeep842@bcits.com',
    -> '1997-06-21','2019-12-21','DEVELOPER','O+',28000,10,100);
Query OK, 1 row affected (0.12 sec)

mysql>   INSERT INTO EMPLOYEE_PRIMARY_INFO(EMPID,NAME,MOBILENO,OFFICIAL_MAILID,DOB,DOJ,DESIGNATION,BLOODGROUP,SALARY,DEPTID,MANAGERID) VALUES(2,'AMIT',8991153891,'amit12@bcits.com',
    -> '1995-06-24','2019-10-12','TESTER','A+',21000,20,101);
Query OK, 1 row affected (0.17 sec)


mysql>   INSERT INTO EMPLOYEE_PRIMARY_INFO(EMPID,NAME,MOBILENO,OFFICIAL_MAILID,DOB,DOJ,DESIGNATION,BLOODGROUP,SALARY,DEPTID,MANAGERID) VALUES(3,'VIRAT',6991153843,'virat52@bcits.com',
    -> '1995-02-14','2016-10-12','DEVELOPER','A-',31000,30,102),(4,'SONALI',7050542337,'sonali@bcits.com','1997-4-28','2017-9-26','MANAGER','B+',34000,40,103);
Query OK, 2 rows affected (0.39 sec)

mysql>   INSERT INTO EMPLOYEE_PRIMARY_INFO(EMPID,NAME,MOBILENO,OFFICIAL_MAILID,DOB,DOJ,DESIGNATION,BLOODGROUP,SALARY,DEPTID,MANAGERID) VALUES(5,'JANVI',8991153849,'janvi52@bcits.com',
    -> '1995-12-31','2018-8-20','HR','B-',29000,30,101),(6,'ANKIT',8888222780,'ankit90@bcits.com','1996-5-21','2019-2-18','DEVELOPER','AB+',25000,10,104);
Query OK, 2 rows affected (0.16 sec)

mysql>   INSERT INTO EMPLOYEE_PRIMARY_INFO(EMPID,NAME,MOBILENO,OFFICIAL_MAILID,DOB,DOJ,DESIGNATION,BLOODGROUP,SALARY,DEPTID,MANAGERID) VALUES(7,'DEEPIKA',8991122812,'deepika@bcits.com',
    -> '1992-02-25','2016-01-26','TESTER','B-',19000,30,103),(8,'SHIVA',8986826174,'shiva@bcits.com','1993-7-9','2015-4-21','DEVELOPER','AB-',23000,20,100);
Query OK, 2 rows affected (0.16 sec)


mysql> SELECT * FROM EMPLOYEE_PRIMARY_INFO;


mysql>   INSERT INTO EMPLOYEE_PRIMARY_INFO(EMPID,NAME,MOBILENO,OFFICIAL_MAILID,DOB,DOJ,DESIGNATION,BLOODGROUP,SALARY,DEPTID,MANAGERID) VALUES(9,'JYOTI',8991122123,'jyoti00@bcits.com','1994-09-11',
    -> '2015-11-14','HR','B+',18000,30,102),(10'RANJIT',7609835465,'ranjitt@bcits.com','1991-5-26','2014-2-12','TESTER','A-',29000,10,101);

mysql> mysql>   INSERT INTO EMPLOYEE_PRIMARY_INFO(EMPID,NAME,MOBILENO,OFFICIAL_MAILID,DOB,DOJ,DESIGNATION,BLOODGROUP,SALARY,DEPTID,MANAGERID) VALUES(9,'JYOTI',8991122123,'jyoti00@bcits.com','1994-09-11',
    ->     -> '2015-11-14','HR','B+',18000,30,102),(10,'RANJIT',7609835465,'ranjitt@bcits.com','1991-5-26','2014-2-12','TESTER','A-',29000,10,101);

mysql>   INSERT INTO EMPLOYEE_PRIMARY_INFO(EMPID,NAME,MOBILENO,OFFICIAL_MAILID,DOB,DOJ,DESIGNATION,BLOODGROUP,SALARY,DEPTID,MANAGERID) VALUES(9,'JYOTI',8991122123,'jyoti00@bcits.com','1994-09-11',
    ->  '2015-11-14','HR','B+',18000,30,102),(10,'RANJIT',7609835465,'ranjitt@bcits.com','1991-5-26','2014-2-12','TESTER','A-',29000,10,101);


mysql> SELECT * FROM EMPLOYEE_PRIMARY_INFO;


mysql> CREATE TABLE EMPLOYEE_SECONDARY_INFO(EMPID INT PRIMARY KEY,PERSONAL_MAILID VARCHAR(200),GENDER VARCHAR(200),MARTIAL_STATUS VARCHAR(300),NATIONALITY VARCHAR(300),GUARDIAN_NAME VARCHAR(300),
    -> GUARDIAN_NO LONG,GOVTID VARCHAR(300),AGE INT,LOCATION VARCHAR(200);

mysql>  CREATE TABLE EMPLOYEE_SECONDARY_INFO(EMPID INT PRIMARY KEY,PERSONAL_MAILID VARCHAR(200),GENDER VARCHAR(200),MARTIAL_STATUS VARCHAR(300),NATIONALITY VARCHAR(300),GUARDIAN_NAME VARCHAR(300),
    ->     -> GUARDIAN_NO LONG,GOVTID VARCHAR(300),AGE INT,LOCATION VARCHAR(200));

   

mysql> DESC EMPLOYEE_SECONDARY_INFO;
